cd $FG_DEV
mkdir -p trees/info
g1='^[ \t]*class.*:[ \t]*[A-Za-z]' # classes with inheritance
g2='^[ \t]*class[ \t]*[_A-Za-z]'   # all classes
dirs="trees/next/flightgear/src/ trees/next/simgear/simgear/"

f="trees/info/fg-sg-classes.csv"


grep -Re "$g2" $dirs |grep -v ".txt" |grep -v '.mm' \
| sed -re 's/^trees\/next\///' \
-re 's/(.*[/])([-a-zA-Z0-9_]*)([.][hc][xp]*)(.*)/"\1","\2","\3","\4"'/ \
-re 's/",":/","/' \
-re 's/[ \t]*[{]//g' \
-re 's/"[ \t]*/"/g' \
-re 's/ \{//g' \
-re 's/ \{//g' \
-re 's/"[ \t]+//g' \
-re 's/[ \t]*[:][ \t]*/","/' \
-re 's/[ \t]*[\]"/"/' \
-re 's/flightgear[/]src[/]/flightgear\/src\/","/' \
-re 's/simgear[/]simgear[/]/simgear\/simgear\/","/' \
> $f; wc $f

libreoffice --calc trees/info/fg-sg-classes*.csv &2>/dev/null

exit
If you see:
 Warning: failed to launch javaldx - java may not function correctly
install libreoffice-java-common to supress it.
-re 's/\(.*[/]\)\([\.][ch][x][x]\)\([:]\)\(\t ]*class[ \t]*[a-zA-Z0-9_\#]*\).*/1","\2","\3", "\4"/' \


libreoffice --calc info/fg-sg-classes*.csv &2>/dev/null

exit
If you see:
 Warning: failed to launch javaldx - java may not function correctly
install libreoffice-java-common to supress it.
